GOOGLE_PLACES_TEXT_API_KEY="AIzaSyCEiC53dt3YwuKgOKjDfH-yBifgBfnm4J0"
GOOGLE_PLACES_NEARBY_API_KEY="AIzaSyCEiC53dt3YwuKgOKjDfH-yBifgBfnm4J0"
GOOGLE_PLACES_DETAILS_API_KEY="AIzaSyCEiC53dt3YwuKgOKjDfH-yBifgBfnm4J0"
GOOGLE_PLACES_API_BASE_URL="https://places.googleapis.com/v1/places"
PORT=3000
